@import "variables.less";
@import "core.less";
@import "../mixins/tiles.less";

#gird {
	.tiles-device-generator (@variables){
		@prefix: ;
		@columns: extract(@variables, 1);
		@withNoGutter: extract(@variables, 2);

		#grid > .tiles (@prefix, @columns, @withNoGutter);
	}

	.tiles-device-generator (@device, @breakpoint, @variables) {
		@prefix: ~"@{device}-";
		@columns: extract(@variables, 1);
		@withNoGutter: extract(@variables, 2);

		@media only screen and (max-width: @breakpoint) {
			#grid > .tiles (@prefix, @columns, @withNoGutter);
		}
	}
}

#gird > .tiles-device-generator(@grid-tiles-default);
#gird > .tiles-device-generator(tablet, 768px, @grid-tiles-tablet);
#gird > .tiles-device-generator(mobile, 480px, @grid-tiles-mobile);