@import "mixins.less";

#grid {
	.phrase-device-generator (@variables){
		@prefix: ;
		@columns: extract(@variables, 1);
		@withNoGutter: extract(@variables, 2);

		#grid.phrase (@prefix, @columns, @withNoGutter);
	}

	.phrase-device-generator (@device, @breakpoint, @variables) {
		@prefix: ~"@{device}-";
		@columns: extract(@variables, 1);
		@withNoGutter: extract(@variables, 2);

		@media only screen and (max-width: @breakpoint) {
			#grid.phrase (@prefix, @columns, @withNoGutter);
		}
	}

	.phrase-generator (@devices: @grid-devices, @breakpoints: @grid-devices-breakpoints, @count: @grid-devices-count) {
		#grid.phrase-device-generator (@grid-phrase-default);

		#grid.phrase-generator (@devices, @breakpoints, @count, 1);
	}

	.phrase-generator (@devices: @grid-devices, @breakpoints: @grid-devices-breakpoints, @count: @grid-devices-count, @index) when (@index < @count + 1){
		@device: extract(@devices, @index);
		@breakpoint: extract(@breakpoints, @index);
		@variables-name: %("grid-phrase-%s", @device);

		#grid.phrase-device-generator (@device, @breakpoint, @@variables-name);

		#grid.phrase-generator (@devices, @breakpoints, @count, @index + 1);
	}
}