@import "../../mixins/semantic.less";

.grid {
	#grid > .row();

	& > * {
		height: 100px;
		line-height: 1.5;
		margin-bottom: 10px;
		text-align: center;
		background: #e9e9e9;
	}
}

article.type-1 {
	#grid > .span(8);
}
aside.type-1 {
	#grid > .span(4);
}

article.type-2 {
	#grid > .span(8);
	#grid > .suffix(4);
}
aside.type-2 {
	#grid > .span(6);
	#grid > .prefix(3);
	#grid > .suffix(3);
}