#grid {
	.tiles (@gridColumns) {
		@namespace: ;
		#grid > .tiles (@namespace, @gridColumns);
	}
	.tiles (@namespace, @gridColumns) {
		// define
		.columnX (@index) when (@index < @gridColumns + 1) {
			.@{namespace}has-@{index} {
				.column {
					@columnWidth: 100% / @index;
					width: @columnWidth - @grid-ie8-gutterWidth/2;
					width: ~"-webkit-calc(@{columnWidth} - 20px)";
					width:    ~"-moz-calc(@{columnWidth} - 20px)";
					width:      ~"-o-calc(@{columnWidth} - 20px)";
					width:         ~"calc(@{columnWidth} - 20px)";
				}
			}
			.columnX (@index + 1);
		}

		// generate
		.columnX (1);
	}
}